Patrick941/MAIProject/checks/benchmark/action.yml
name: 'Benchmark Action'
description: 'A composite action to run benchmark tasks'
inputs:
  type:
    description: 'Type of the main.py execution'
    required: true
    default: 'openAI'
  model:
    description: 'Model to use for the benchmark'
    required: true
    default: 'llama3.1'
runs:
  using: 'composite'
  steps:
    - name: Checkout repository
      uses: actions/checkout@v3 

    - name: Set up Python
      uses: actions/setup-python@v4 
      with:
        python-version: '3.9' 

    - name: Install dependencies
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -r ./checks/requirements.txt 

    - name: Install Ollama
      shell: bash
      run: |
        curl -fsSL https://ollama.com/install.sh | sh
        ollama pull "${{ inputs.model }}"

    - name: Run main.py
      shell: bash
      run: ./generateBenchmarks --type "${{ inputs.type }}" --amount 1 --environment "github" --model "${{ inputs.model }}"

    - name: Save artifacts
      uses: actions/upload-artifact@v3
      with:
        name: scripts-upload
        path: ./*rtifacts/

Patrick941/MAIProject/.github/workflows/benchmark.yml
- name: Run main_compile action
  uses: ./checks/benchmark
  with:
    type: "ollama"
    model: ${{ inputs.model }}
  env: 
    GPT_API_KEY: ${{ secrets.GPT_API_KEY }}

Patrick941/MAIProject/.github/workflows/benchmark.yml
- name: Run main_compile action
  uses: ./checks/benchmark
  with:
    type: "ollama"
    model: "mistral-small"
  env: 
    GPT_API_KEY: ${{ secrets.GPT_API_KEY }}